<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
    </style>
    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            align-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            text-align: start;
            margin-bottom: 30px;
        }

        .label {
            font-size: var(--sm);
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-field {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .submit-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 10px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 0px;
            width: 100%;
            justify-self: center;
        }

        .secondary-button {
            color: var(--white);
            background-color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            font-size: var(--md);
            padding: 10px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 0px;
            width: 70%;
            justify-self: center;
        }

        .resend {
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
            margin-bottom: 52px;
        }

        .input-field {
            margin-bottom: 22px;
        }

        .form div>div {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 440px) {
            .logo {
                display: block;
            }

            .secondary-button {

                bottom: 10px;
                width: 207px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Create a new password</h1>
            <form action="" class="form">
                <div>
                    <div>
                        <label for="name" class="label">Name</label>
                        <input type="text" id="name" name="name" class="input-field" placeholder="your name">
                    </div>

                    <div>
                        <label for="mail" class="label">Email</label>
                        <input type="text" id="mail" name="mail" class="input-field" placeholder="example@email.com">
                    </div>

                    <div>
                        <label for="confirm-password" class="label">Password</label>
                        <input type="password" id="confirm-password" name="confirm-password" class="input-field"
                            placeholder="********">

                    </div>
                </div>
            </form>

            <button class="secondary-button sign-up-button">Create</button>
        </div>
    </div>
</body>

</html>