<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
    </style>
    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            align-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .label {
            font-size: var(--sm);
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-field {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .submit-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 10px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 20px;
            width: 100%;
            justify-self: center;
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 440px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="icons/email.svg" alt="email">
            </div>

            <button class="primary-button submit-button">Login</button>
            <p class="resend">
                <span>Didn´t receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>